工作经历
2015.7-2016.8	          合优网络科技有限公司	                php程序
1.负责公司企业网站建设；
2.负责移动网站建设；
3.负责商城网站建设；

2016.9-2016.1	          八爪鱼网络科技有限公司	                php程序
1.网站建设；服务器环境搭建；
2.日常网站维护；
3.负责前端切片制作；
4.Phpcms二开；
2013.09-2016.07            茂名职业技术学院   	                 计算机应用技术
主修课程：
C++、php、MySQL、java、css+html、c#、Photoshop、asp、.net、大学英语、高数、计算机应用等。

技能证书
CET-4；
C++中级证书.

自我评价
1、熟练使用PHP+MySQL+Apache开发程序，精通PHP；（做过各行网站）
2、熟悉ps，dw等工具；
3、熟悉JavaScript、HTML、XML，Ajax技术，会基本的网页美化
4、计算机或相关专业毕业，拥有PHP网站程序开发工作经验一年以上；
6、熟悉bootstsp框架；
7、了解smarty框架、phpcms 了解ecshop框架、TP框架；等等；
9、服务器环境搭建；
10、实站快递接口，天气预报接口，支付宝接口等等；
11、了解svn，github管理。